<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zyf0201.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近几年汉服愈加流行，正巧我的朋友喜写真拍摄，而我又正好离职在家，约定于2020年6月4号五泄荷花池与人拍摄古装，本人一同前往，故有此记。  中国汉服复兴运动近几年，全中国数百个团体正在践行汉服，尤其是在大学校园里。支持者称他们有多达一百万粉丝，大多数是女性，年龄多在一二十岁。互联网商务促进了这股潮流，即使在小城镇，商店也很容易接触到这些爱好者。 ——摘自纽约时报中文网">
<meta property="og:type" content="article">
<meta property="og:title" content="荷花池古装拍摄">
<meta property="og:url" content="https://zyf0201.github.io/2020/07/07/Ancient-costume-film-20200604/index.html">
<meta property="og:site_name" content="叶落">
<meta property="og:description" content="最近几年汉服愈加流行，正巧我的朋友喜写真拍摄，而我又正好离职在家，约定于2020年6月4号五泄荷花池与人拍摄古装，本人一同前往，故有此记。  中国汉服复兴运动近几年，全中国数百个团体正在践行汉服，尤其是在大学校园里。支持者称他们有多达一百万粉丝，大多数是女性，年龄多在一二十岁。互联网商务促进了这股潮流，即使在小城镇，商店也很容易接触到这些爱好者。 ——摘自纽约时报中文网">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/merlin_147061035_6e6fbf23-b79b-4468-85fe-b48e374b4ff6-master1050.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/%E5%8D%81%E5%9B%9B%E9%83%BD%E6%9D%91.jpeg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/%E5%8D%81%E5%9B%9B%E9%83%BD%E8%8D%B7%E8%8A%B1.jpeg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/0704%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/0704%E6%97%B6%E9%97%B4%E5%9C%B0%E7%82%B9%E4%BA%BA%E7%89%A9.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/0704%E8%A3%85%E9%80%A0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/0704%E6%8B%8D%E6%91%84%E8%84%9A%E6%9C%AC.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/0704%E8%A7%86%E9%A2%91%E5%8A%A8%E4%BD%9C.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200712220837.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200712221005.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200712221102.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200712221243.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200712221911.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200712221728.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200712222344.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200712222534.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200712222840.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200712223125.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200712223302.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200714010838.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200714_022013.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200714011502.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200714011548.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200714012002.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200714011902.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200714012046.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200714011746.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200714012140.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200714012234.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200714012310.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200714012403.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200715013331.png">
<meta property="article:published_time" content="2020-07-06T17:05:28.000Z">
<meta property="article:modified_time" content="2022-08-22T16:20:34.975Z">
<meta property="article:author" content="Michael Zhang">
<meta property="article:tag" content="photography">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/merlin_147061035_6e6fbf23-b79b-4468-85fe-b48e374b4ff6-master1050.jpg">

<link rel="canonical" href="https://zyf0201.github.io/2020/07/07/Ancient-costume-film-20200604/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>荷花池古装拍摄 | 叶落</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">叶落</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Never Say Goodbye</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zyf0201.github.io/2020/07/07/Ancient-costume-film-20200604/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Michael Zhang">
      <meta itemprop="description" content="I am always here!!!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叶落">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          荷花池古装拍摄
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-07 01:05:28" itemprop="dateCreated datePublished" datetime="2020-07-07T01:05:28+08:00">2020-07-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-08-23 00:20:34" itemprop="dateModified" datetime="2022-08-23T00:20:34+08:00">2022-08-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>最近几年汉服愈加流行，正巧我的朋友喜写真拍摄，而我又正好离职在家，约定于2020年6月4号五泄荷花池与人拍摄古装，本人一同前往，故有此记。</p>
</blockquote>
<h2 id="中国汉服复兴运动"><a href="#中国汉服复兴运动" class="headerlink" title="中国汉服复兴运动"></a><a target="_blank" rel="noopener" href="https://cn.nytimes.com/china/20181123/china-hanfu-gowns-clothing/">中国汉服复兴运动</a></h2><p>近几年，全中国数百个团体正在践行汉服，尤其是在大学校园里。支持者称他们有多达一百万粉丝，大多数是女性，年龄多在一二十岁。互联网商务促进了这股潮流，即使在小城镇，商店也很容易接触到这些爱好者。 ——摘自纽约时报中文网</p>
<p><img src="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/merlin_147061035_6e6fbf23-b79b-4468-85fe-b48e374b4ff6-master1050.jpg" alt="merlin_147061035_6e6fbf23-b79b-4468-85fe-b48e374b4ff6-master1050"></p>
<span id="more"></span>

<h2 id="五泄荷花"><a href="#五泄荷花" class="headerlink" title="五泄荷花"></a>五泄荷花</h2><p>五泄的荷花，美在天然脱俗，粉的、浅粉的、纯白的，这一池妙曼的荷花，就藏在诸暨五泄镇十四都古村落里。十四都村位于浙江龙门山脉东麓诸暨市五泄镇东南部。它由原来前庄坂、塘头、狮象、藏绿四个自然村合并而成，现有总户数1017户，人口2441人，劳动力1690人，村区域总面积4.3平方公里，耕地面积1523亩。这个村落，一到夏天，满池开满了荷花。</p>
<p><img src="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/%E5%8D%81%E5%9B%9B%E9%83%BD%E6%9D%91.jpeg" alt="十四都村"></p>
<p><img src="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/%E5%8D%81%E5%9B%9B%E9%83%BD%E8%8D%B7%E8%8A%B1.jpeg" alt="十四都荷花"></p>
<h2 id="拍摄方案准备"><a href="#拍摄方案准备" class="headerlink" title="拍摄方案准备"></a>拍摄方案准备</h2><blockquote>
<p>有幸参与古装拍摄的现场，这个机会还是千载难逢的，尤其是在这么美丽荷花池进行拍摄，虽然天公不作美，拍摄当天阴雨不断。</p>
</blockquote>
<ul>
<li><p>拍摄计划制定<br>首先我们确认了时间，7月4日，我随行，我朋友准备设备。<br><img src="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/0704%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86.png" alt="0704时间管理"></p>
</li>
<li><p>拍摄方案制定<br>在确定了模特和拍摄地点之后需要确定拍摄方案，由于我们的摄像师也是第一次去到荷花池，很多拍摄场景需要现场才能实施了～～</p>
<ul>
<li>时间地点人物，五泄荷花池！！</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/0704%E6%97%B6%E9%97%B4%E5%9C%B0%E7%82%B9%E4%BA%BA%E7%89%A9.png" alt="0704时间地点人物"></p>
<ul>
<li><p>装造，由我们的专业装造大师倾情奉献，妥妥的唐代美人<br><img src="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/0704%E8%A3%85%E9%80%A0.png" alt="0704装造"></p>
</li>
<li><p>提前准备拍摄方案<br><img src="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/0704%E6%8B%8D%E6%91%84%E8%84%9A%E6%9C%AC.png" alt="0704拍摄脚本"></p>
</li>
<li><p>视频动作方案，绝对专业！！<br><img src="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/0704%E8%A7%86%E9%A2%91%E5%8A%A8%E4%BD%9C.png" alt="0704视频动作"></p>
</li>
</ul>
<h2 id="荷花池拍摄"><a href="#荷花池拍摄" class="headerlink" title="荷花池拍摄"></a>荷花池拍摄</h2><ul>
<li>出发荷花池</li>
</ul>
<p>当日下午1点，我们视频拍摄组出发去目的地，我们也是第一次去五泄荷花池，到了那边，一片荷花映入眼帘，<strong>接天莲叶无穷碧</strong>就是描述的这个场景吧。</p>
<p><img src="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200712220837.png" alt="荷花"></p>
<p><img src="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200712221005.png" alt="风车"></p>
<p><img src="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200712221102.png" alt="野花"></p>
<p>开始调试拍摄设备（非常稳）。<br><img src="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200712221243.png" alt="设备调试"></p>
<ul>
<li>拍摄之旅</li>
</ul>
<p>随着我们的模特姗姗来迟，接下来就是令人心醉的拍摄之旅。</p>
<p>取景荷花池<br><img src="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200712221911.png" alt="取景荷花池"></p>
<p>美人迟暮<br><img src="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200712221728.png" alt="烟雨美人"></p>
<p>“烟雨楼阁”拍摄中<br><img src="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200712222344.png" alt="20200712222344"></p>
<p>“桥心美人”拍摄中<br><img src="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200712222534.png" alt="20200712222534"></p>
<p>荷花池这一阶段的拍摄告一段落，接下来我们将前往十四都的祠堂，开始新一轮的拍摄，驾车来到祠堂，烟雨中的祠堂更显宁静。<br><img src="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200712222840.png" alt="祠堂"></p>
<p>祠堂的管理人员看到我们这个专业阵容，当然巴不得让我们拍个十天半个月，也好帮他们宣传景区（滑稽脸）<br><img src="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200712223125.png" alt="20200712223125"></p>
<p>首先在在祠堂热身拍摄<br><img src="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200712223302.png" alt="20200712223302"></p>
<p>转悠了一圈，发现这里有周敦颐的画像，“予独爱莲之出淤泥而不染，濯清涟而不妖”正好应景。<br><img src="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200714010838.png" alt="20200714010838"></p>
<p>简单拍摄之后来到戏台上奉献一段舞蹈<br><img src="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200714_022013.gif" alt="20200714022608"></p>
<p>扶槛拍摄<br><img src="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200714011502.png" alt="20200714011502"></p>
<p>祠堂拍摄完毕后就开始换装，准备道具，开始下一轮的拍摄<br><img src="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200714011548.png" alt="20200714011548"><br><img src="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200714012002.png" alt="20200714012002"></p>
<p>拍摄途中遇到了古装小女孩，顺便借来一用<br><img src="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200714011902.png" alt="20200714011902"></p>
<p>之后来到了荷花亭之中拍摄，光线不够不要紧，专业灯光师就位。<br><img src="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200714012046.png" alt="20200714012046"> </p>
<p>虽然天还蒙蒙亮，但是我们的灯光依旧清晰可见<br><img src="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200714011746.png" alt="20200714011746"></p>
<p>渐渐地，我们从傍晚等到了晚上，黑夜之中我们灯光如何莹莹星光<br><img src="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200714012140.png" alt="20200714012140"></p>
<p>我们的模特在灯管的照耀下“饮酒”作乐<br><img src="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200714012234.png" alt="20200714012234"></p>
<p>此时不要忘记了我们努力的灯光师的功劳～～<br><img src="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200714012310.png" alt="20200714012310"></p>
<p>天色已晚，但是仙子已然提灯而来……<br><img src="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200714012403.png" alt="20200714012403"></p>
<h2 id="作品赏析"><a href="#作品赏析" class="headerlink" title="作品赏析"></a>作品赏析</h2><blockquote>
<p>常记溪亭日暮，沉醉不知归路#十四都荷花节 #五泄镇第三届荷花节 <a target="_blank" rel="noopener" href="https://v.douyin.com/JF5m99a/">https://v.douyin.com/JF5m99a/</a> 复制此链接，打开【抖音短视频】，直接观看视频！</p>
</blockquote>
<p>视频制作者（仅仅是一个业务摄影爱好者）：<br><img src="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200715013331.png" alt="20200715013331"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/photography/" rel="tag"># photography</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/09/tools-collection/" rel="prev" title="工欲善其事，必先利其器-工具收集">
      <i class="fa fa-chevron-left"></i> 工欲善其事，必先利其器-工具收集
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/29/knowledge-manage/" rel="next" title="知识管理01">
      知识管理01 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E6%B1%89%E6%9C%8D%E5%A4%8D%E5%85%B4%E8%BF%90%E5%8A%A8"><span class="nav-number">1.</span> <span class="nav-text">中国汉服复兴运动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E6%B3%84%E8%8D%B7%E8%8A%B1"><span class="nav-number">2.</span> <span class="nav-text">五泄荷花</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%8D%E6%91%84%E6%96%B9%E6%A1%88%E5%87%86%E5%A4%87"><span class="nav-number">3.</span> <span class="nav-text">拍摄方案准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8D%B7%E8%8A%B1%E6%B1%A0%E6%8B%8D%E6%91%84"><span class="nav-number">4.</span> <span class="nav-text">荷花池拍摄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E5%93%81%E8%B5%8F%E6%9E%90"><span class="nav-number">5.</span> <span class="nav-text">作品赏析</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Michael Zhang</p>
  <div class="site-description" itemprop="description">I am always here!!!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
