<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.zhangyefeng.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="上一篇文章我们已经给大家介绍了知识管理的重要性。这篇文章将会给讲解一下如何构建知识管理体系。 构建知识管理体系主要分为三步：普及、规划、管理与完善 构建知识管理体系 - 普及创建团队知识库是一个很简单的动作，只要在某个平台上创建一个团队，我们甚至就可以说创建完成了。然而搭建不同，搭建是一个持续一段时间的行为。搭建包括前期的准备、规划，后期的管理、完善等等，直至形成一个完整的可持续的体系   普及知">
<meta property="og:type" content="article">
<meta property="og:title" content="知识管理02">
<meta property="og:url" content="https://blog.zhangyefeng.cn/2020/12/27/knowledge-manage02/index.html">
<meta property="og:site_name" content="叶落">
<meta property="og:description" content="上一篇文章我们已经给大家介绍了知识管理的重要性。这篇文章将会给讲解一下如何构建知识管理体系。 构建知识管理体系主要分为三步：普及、规划、管理与完善 构建知识管理体系 - 普及创建团队知识库是一个很简单的动作，只要在某个平台上创建一个团队，我们甚至就可以说创建完成了。然而搭建不同，搭建是一个持续一段时间的行为。搭建包括前期的准备、规划，后期的管理、完善等等，直至形成一个完整的可持续的体系   普及知">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.zhangyefeng.cn/2020/12/27/knowledge-manage02/page1.png">
<meta property="og:image" content="https://blog.zhangyefeng.cn/2020/12/27/knowledge-manage02/page2.png">
<meta property="og:image" content="https://blog.zhangyefeng.cn/2020/12/27/knowledge-manage02/page3.png">
<meta property="og:image" content="https://blog.zhangyefeng.cn/2020/12/27/knowledge-manage02/page4.png">
<meta property="og:image" content="https://blog.zhangyefeng.cn/2020/12/27/knowledge-manage02/page5.png">
<meta property="og:image" content="https://blog.zhangyefeng.cn/2020/12/27/knowledge-manage02/page6.png">
<meta property="og:image" content="https://blog.zhangyefeng.cn/2020/12/27/knowledge-manage02/page7.png">
<meta property="og:image" content="https://blog.zhangyefeng.cn/2020/12/27/knowledge-manage02/page8.png">
<meta property="og:image" content="https://blog.zhangyefeng.cn/2020/12/27/knowledge-manage02/page9.png">
<meta property="article:published_time" content="2020-12-27T15:54:17.000Z">
<meta property="article:modified_time" content="2022-08-22T16:20:35.073Z">
<meta property="article:author" content="Michael Zhang">
<meta property="article:tag" content="知识管理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.zhangyefeng.cn/2020/12/27/knowledge-manage02/page1.png">

<link rel="canonical" href="https://blog.zhangyefeng.cn/2020/12/27/knowledge-manage02/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>知识管理02 | 叶落</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">叶落</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Never Say Goodbye</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.zhangyefeng.cn/2020/12/27/knowledge-manage02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Michael Zhang">
      <meta itemprop="description" content="I am always here!!!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叶落">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          知识管理02
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-27 23:54:17" itemprop="dateCreated datePublished" datetime="2020-12-27T23:54:17+08:00">2020-12-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-08-23 00:20:35" itemprop="dateModified" datetime="2022-08-23T00:20:35+08:00">2022-08-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上一篇<a target="_blank" rel="noopener" href="https://www.zhangyefeng.cn/2020/11/29/knowledge-manage/">文章</a>我们已经给大家介绍了知识管理的重要性。这篇文章将会给讲解一下如何构建知识管理体系。</p>
<p>构建知识管理体系主要分为三步：<strong>普及、规划、管理与完善</strong></p>
<h2 id="构建知识管理体系-普及"><a href="#构建知识管理体系-普及" class="headerlink" title="构建知识管理体系 - 普及"></a>构建知识管理体系 - 普及</h2><p>创建团队知识库是一个很简单的动作，只要在某个平台上创建一个团队，我们甚至就可以说创建完成了。然而搭建不同，搭建是一个持续一段时间的行为。搭建包括前期的准备、规划，后期的管理、完善等等，直至形成一个完整的可持续的体系</p>
<img src="/2020/12/27/knowledge-manage02/page1.png" class="" title="普及知识管理">

<p>普及知识管理体系可以分为四步:</p>
<ul>
<li>如何让团队知识管理体系长久地运营下去</li>
<li>寻求团队认可</li>
<li>先尝试个人知识管理等，认识到知识管理的有效性</li>
<li>主动分享，持续普及知识管理</li>
</ul>
<h2 id="构建知识管理体系-规划"><a href="#构建知识管理体系-规划" class="headerlink" title="构建知识管理体系 - 规划"></a>构建知识管理体系 - 规划</h2><p><strong>规划</strong>是非常关键的一步，切勿提出要搭建团队知识管理体系后，只是简单地要求成员来上传自己的文档，后续就不再予以关注。这样不仅无法调动多数成员积极性，比较积极的一部分成员也只能按照自己的想法东拼西凑，最后搭建出一个非常混乱的体系。不仅耗费了积极成员的精力，还无法让他们得到任何成就感。</p>
<img src="/2020/12/27/knowledge-manage02/page2.png" class="" title="规划知识管理">

<h3 id="如何规划知识管理体系"><a href="#如何规划知识管理体系" class="headerlink" title="如何规划知识管理体系"></a>如何规划知识管理体系</h3><ul>
<li><p>指定专人<br>如果要建立一个团队知识管理体系，一定要<strong>指定专人负责规划</strong>，职责到人才能够把事情做到位。至于如何制定具体的规则，可以结合难点，进行一场头脑风暴。不仅能够充分发挥团体的智慧，还能够了解每一个人的想法。</p>
</li>
<li><p>搭建知识架构<br><strong>搭建知识架构</strong>这件事非常重要。后期在要求成员扩充内容时，可能成员本人并不知道该写什么，就会以架构作为参考来选题。所以架构本身就带有指导的性质，切不可敷衍。</p>
<img src="/2020/12/27/knowledge-manage02/page3.png" class="" title="搭建知识架构"></li>
</ul>
<h3 id="规划知识管理体系的难点"><a href="#规划知识管理体系的难点" class="headerlink" title="规划知识管理体系的难点"></a>规划知识管理体系的难点</h3><ul>
<li>难点1：怎样把隐性知识显性化？</li>
</ul>
<blockquote>
<p>隐性知识：指的是未被表述的知识，如技能、秘诀等<br>显性知识：以书面文字、图表和数学公式加以表述的知识，更加直观。</p>
</blockquote>
<p>怎样<strong>把隐性知识显性化</strong>，通俗地来说就是怎样把优秀人才的工作经验转化大家看得懂的文字或流程等。一个可考虑的方式，是在每一个项目或较复杂工作做成果总结的时候，规定项目负责人对整个过程进行一次复盘。即除了提交成果以外，还要对整个项目从头到尾进行一次梳理，归纳出优点和不足。这样其他成员也能够间接从中吸取到经验教训。</p>
<ul>
<li>难点2：如何快速找到对自己有用的信息？</li>
</ul>
<blockquote>
<p>如何跟图书管理员一样快速找到自己想要的书籍呢？</p>
</blockquote>
<img src="/2020/12/27/knowledge-manage02/page4.png" class="" title="快速查找书籍">

<p>团队知识库会随时间而扩大，当目录层级非常多的时候，如何找到所需的信息成了一大难题。如果不在归纳梳理上花功夫，知识库里的内容就容易成为一个“杂书间”，完全没有条理，来找“书”的人也根本无法找到对自己有用的“书”</p>
<blockquote>
<p>那么，我们如何才能快速找到对自己有用的信息呢</p>
</blockquote>
<h3 id="规划知识管理体系-分类架构"><a href="#规划知识管理体系-分类架构" class="headerlink" title="规划知识管理体系-分类架构"></a>规划知识管理体系-分类架构</h3><p>建立一个合理的分类架构，这件事情要由对团队工作所有相关领域都极熟悉的元老级人物来做。因为他们知道什么是合理构架，知道团队需要什么样的内容，知道什么样的内容具有复用性，会从更严谨的角度出发来搭建架构。新人不够熟悉业务领域，所以无法搭建起一个实用合理的知识架构。</p>
<ul>
<li>杜威十进制分类法<br>杜威十进制分类法是由美国图书馆专家麦尔威·杜威发明的图书分类法。在美国，几乎所有公共图书馆和学校图书馆都采用这种分类法。该分类法以三位数字代表分类码，共可分为10个大分类、100个中分类及1000个小分类。</li>
</ul>
<img src="/2020/12/27/knowledge-manage02/page5.png" class="" title="杜威十进制分类法">

<ul>
<li>PARA<br>PARA 是 Facebook 上一位 Notion 大 V 用的信息管理系统，把 Page 按照以下模块进行分类： P：Project，一个个与目标相关的项目；A：Area，一个个领域，我的理解就是你的身份角色；R：Resource，持续关注的主题；A：Archive，其他</li>
</ul>
<img src="/2020/12/27/knowledge-manage02/page6.png" class="" title="PARA">

<p>在已经创建了分类架构的基础上，制作一张全局预览图。比较建议的方式是做一张可以实时更新的云端协作思维导图，随着知识库内容的增加而更新。团队成员想查找信息的时候，只要打开脑图就能够找到大概的位置。因为文件夹目录只能看到当下的一层，而要精准地找到某个文件，则需要看到完整的结构。</p>
<img src="/2020/12/27/knowledge-manage02/page7.png" class="" title="全局预览图">

<p>所以，完善的分类模式+脑图+准确标题&#x3D;快速查找</p>
<img src="/2020/12/27/knowledge-manage02/page8.png" class="" title="如何快速查找">

<h2 id="构建知识管理体系-管理与完善"><a href="#构建知识管理体系-管理与完善" class="headerlink" title="构建知识管理体系 - 管理与完善"></a>构建知识管理体系 - 管理与完善</h2><p>知识管理的模式可以分为硬管理和软管理</p>
<blockquote>
<p>硬管理：规划中制定的规则在实施中还会发现各种不完善的地方，需要在后期的实施中持续优化。甚至可以做A&#x2F;B 测试来观察不同的规则所带来的效果。规则方面，非常重要的一点是适度，不能让成员感到要求过分。这种用规则来进行约束的方法，可以称之为“硬管理”手段。</p>
</blockquote>
<blockquote>
<p>软管理：与“硬管理”相对的还有“软管理”，指的是为达成目的所使用的非强制手段。在“软管理”中，管理者的作用十分关键。一方面能够起到表率作用：管理者自己分享一些经验、行业观察等，带起分享知识的风气。另一方面，管理者可以鼓励有潜力的成员，让员工感到被认可，从而主动分享自己的知识。还可以表扬对知识库贡献比较大的成员，增加他们的成就感，同时也让其他的成员愿意花心思来做这件事。</p>
</blockquote>
<p>为了更好得让同学们自发得去管理知识，最重要的是创造一个乐于分享的和谐氛围，让大家自发性地来分享知识，而不是因为被push才不得不写。</p>
<p>为了养成这个氛围，管理者可以通过<strong>经济奖励</strong>和<strong>精神奖励</strong>的方式，来推动大家持续分享自己的知识。</p>
<img src="/2020/12/27/knowledge-manage02/page9.png" class="" title="持续分享">

<p>OK，知识管理的第二篇就到这里，主要介绍了如何构建知识管理体系，包括了普及、规划、管理和完善。下一篇将会给大家带来如何挑选知识管理平台，后会有期～～</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/" rel="tag"># 知识管理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/19/skiing-anji-20201219/" rel="prev" title="云上草原星空滑雪">
      <i class="fa fa-chevron-left"></i> 云上草原星空滑雪
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/18/talk-about-996-md/" rel="next" title="说说996和35岁危机">
      说说996和35岁危机 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E4%BD%93%E7%B3%BB-%E6%99%AE%E5%8F%8A"><span class="nav-number">1.</span> <span class="nav-text">构建知识管理体系 - 普及</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E4%BD%93%E7%B3%BB-%E8%A7%84%E5%88%92"><span class="nav-number">2.</span> <span class="nav-text">构建知识管理体系 - 规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%A7%84%E5%88%92%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E4%BD%93%E7%B3%BB"><span class="nav-number">2.1.</span> <span class="nav-text">如何规划知识管理体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%84%E5%88%92%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E4%BD%93%E7%B3%BB%E7%9A%84%E9%9A%BE%E7%82%B9"><span class="nav-number">2.2.</span> <span class="nav-text">规划知识管理体系的难点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%84%E5%88%92%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E4%BD%93%E7%B3%BB-%E5%88%86%E7%B1%BB%E6%9E%B6%E6%9E%84"><span class="nav-number">2.3.</span> <span class="nav-text">规划知识管理体系-分类架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E4%BD%93%E7%B3%BB-%E7%AE%A1%E7%90%86%E4%B8%8E%E5%AE%8C%E5%96%84"><span class="nav-number">3.</span> <span class="nav-text">构建知识管理体系 - 管理与完善</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Michael Zhang</p>
  <div class="site-description" itemprop="description">I am always here!!!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
