<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>说说996和35岁危机 | 叶落</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="近日某公司员工猝死事件甚嚣尘上，热度持续发酵，好多内部的勇士揭竿而起，被约谈、被劝退，好不热闹。一直想写写关于996和35岁危机的内容，今天就来谈谈。   996的定义：  996工作制是一种违反《中华人民共和国劳动法》的延长法定工作时间的工作制度，指的是早上9点上班、晚上9点下班，中午和傍晚休息1小时（或不到），总计工作10小时以上，并且一周工作6天的工作制度，代表着中国互联网企业盛行的加班文">
<meta property="og:type" content="article">
<meta property="og:title" content="说说996和35岁危机">
<meta property="og:url" content="https://zyf0201.github.io/2021/01/18/talk-about-996-md/index.html">
<meta property="og:site_name" content="叶落">
<meta property="og:description" content="近日某公司员工猝死事件甚嚣尘上，热度持续发酵，好多内部的勇士揭竿而起，被约谈、被劝退，好不热闹。一直想写写关于996和35岁危机的内容，今天就来谈谈。   996的定义：  996工作制是一种违反《中华人民共和国劳动法》的延长法定工作时间的工作制度，指的是早上9点上班、晚上9点下班，中午和傍晚休息1小时（或不到），总计工作10小时以上，并且一周工作6天的工作制度，代表着中国互联网企业盛行的加班文">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-18T09:00:00.000Z">
<meta property="article:modified_time" content="2022-08-22T16:20:35.140Z">
<meta property="article:author" content="Michael Zhang">
<meta property="article:tag" content="diary">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="叶落" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">叶落</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Never Say Goodbye</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zyf0201.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-talk-about-996-md" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/18/talk-about-996-md/" class="article-date">
  <time class="dt-published" datetime="2021-01-18T09:00:00.000Z" itemprop="datePublished">2021-01-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      说说996和35岁危机
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>近日某公司员工猝死事件甚嚣尘上，热度持续发酵，好多内部的勇士揭竿而起，被约谈、被劝退，好不热闹。一直想写写关于996和35岁危机的内容，今天就来谈谈。</p>
</blockquote>
<hr>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/996%E5%B7%A5%E4%BD%9C%E5%88%B6/19940031?fromtitle=996&fromid=19958311">996</a>的定义：</p>
<blockquote>
<p>996工作制是一种违反《中华人民共和国劳动法》的延长法定工作时间的工作制度，指的是早上9点上班、晚上9点下班，中午和傍晚休息1小时（或不到），总计工作10小时以上，并且一周工作6天的工作制度，代表着中国互联网企业盛行的加班文化。</p>
</blockquote>
<p>个人认为996是一种资源严重浪费的代表，很多事情即使没有996也可以做得很好，但是项目上总是存在很多坑，需要打工人用时间区填补。这往往就是因为前期方案没有设计好，或者双方的理解有误，导致需要时间去补救。当然还有可能就是公司内部的流程效率低下，或者跨部门沟通费时费力导致的。或许你想象不到在信息化如此普及的年代下还有很多公司必须要手动签字才能让流程运行下去，又或者公司会让员工做很多无谓的工作，导致需要花费额外的时间。至于，跨部门沟通，这是个世纪难题- -。</p>
<p>在996无法避免的情况下，如何应对这种制度呢。第一种就是只能忍受，但是不是毫无反抗的忍受，在996的过程中不可能每时每刻保持工作，人的注意力是有限的。在工作的过程中，可以花时间总结工作中的遇到的困难，积累成自己的经验，这样提高效率之后就可以有更多的时间去学习。同时，你从工作中获得的经验也是人生的一笔宝贵财富。</p>
<p>还有一种就是找一家955或者965的公司，或者考公务员，据2020年报考的大学专业统计，师范类等相关容易在自己城市找工作或者容易考公务员的专业比较火爆。一线城市虽然有更多的工作机会和社会资源，但是没有背景的人始终难免被吸血，而且还要忍受拥堵的交通，尤其是当大家愈发看清资本家嘴脸之后，更多的人会清醒，回家找份清闲的工作未尝不可。除了体制内的工作外，还有有很多955或者965的工作，可以参考这个<a target="_blank" rel="noopener" href="https://github.com/formulahendry/955.WLB">链接</a>。</p>
<hr>
<p>除了996之外，还有一个话题就是35岁危机，以下是35岁危机的定义：</p>
<blockquote>
<p>“35岁危机”是人才市场上存在的一种现象，即许多用人单位在招聘员工时，都明文规定只要35岁以下者。这种“35岁危机”不仅对求职者的影响较大，对那些企业在职员工也造成了不小的冲击。许多企业员工在过了35岁以后，都不免有些担心：公司裁员，一旦中年失业，生活就危险了。</p>
</blockquote>
<p>目前很多公司都明确规定并不招收35以上的新员工，这是一个非常残酷的现实，意味着如果你35岁之前没有成为高管或者没有财富自由，那么接下来的道路会如履薄冰，因为一旦失业，你的人生道路就会打上一个问号。不过也有程序员在35岁的失业年龄在家<a target="_blank" rel="noopener" href="https://m.toutiaoimg.cn/group/6911932694599303687/?app=news_article&timestamp=1611164352&group_id=6911932694599303687">全职撸代码</a>，但是这种方式并不一定适合所有人，也有IT人在经历了工作的洗礼之后选择<a target="_blank" rel="noopener" href="https://www.toutiao.com/i6912037372054028804/">采菊东篱下</a>。</p>
<p>在我看来，35岁危机是一口警钟，他时刻提醒着我们要有危机意识，生于忧患，我们在平常的工作及生活中必须要跳出原有的圈子，积极参加社交活动并keep learning。找到转型的道路或者发展自身的优势达到不可替代的作用。还有就是在年轻的时候有一定的储蓄并学习理财知识，这相当于是给自己的退路，生死时刻可以帮助我们渡过难关。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zyf0201.github.io/2021/01/18/talk-about-996-md/" data-id="cl74z4xit000yyc6laawt3i02" data-title="说说996和35岁危机" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/diary/" rel="tag">diary</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/22/kubez-ansible-suggest/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          推荐一个一键安装Kubernetes集群的工具
        
      </div>
    </a>
  
  
    <a href="/2020/12/27/knowledge-manage02/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">知识管理02</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/" rel="tag">AWS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ansible/" rel="tag">Ansible</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BTC/" rel="tag">BTC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DevOps/" rel="tag">DevOps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GCP/" rel="tag">GCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/" rel="tag">Kubernetes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PPT/" rel="tag">PPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diary/" rel="tag">diary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/helm/" rel="tag">helm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http-proxy/" rel="tag">http proxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubecm/" rel="tag">kubecm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openrestry/" rel="tag">openrestry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/photography/" rel="tag">photography</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/" rel="tag">tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" rel="tag">以太坊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" rel="tag">加密货币</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%81%E5%AE%89/" rel="tag">币安</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%96%E7%9F%BF/" rel="tag">挖矿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E6%B8%B8/" rel="tag">旅游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/" rel="tag">知识管理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AWS/" style="font-size: 10px;">AWS</a> <a href="/tags/Ansible/" style="font-size: 10px;">Ansible</a> <a href="/tags/BTC/" style="font-size: 10px;">BTC</a> <a href="/tags/DevOps/" style="font-size: 10px;">DevOps</a> <a href="/tags/GCP/" style="font-size: 10px;">GCP</a> <a href="/tags/Kubernetes/" style="font-size: 13.33px;">Kubernetes</a> <a href="/tags/PPT/" style="font-size: 10px;">PPT</a> <a href="/tags/diary/" style="font-size: 20px;">diary</a> <a href="/tags/github/" style="font-size: 13.33px;">github</a> <a href="/tags/helm/" style="font-size: 10px;">helm</a> <a href="/tags/http-proxy/" style="font-size: 10px;">http proxy</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/kubecm/" style="font-size: 10px;">kubecm</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/openrestry/" style="font-size: 10px;">openrestry</a> <a href="/tags/photography/" style="font-size: 10px;">photography</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" style="font-size: 10px;">以太坊</a> <a href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" style="font-size: 10px;">加密货币</a> <a href="/tags/%E5%B8%81%E5%AE%89/" style="font-size: 10px;">币安</a> <a href="/tags/%E6%8C%96%E7%9F%BF/" style="font-size: 10px;">挖矿</a> <a href="/tags/%E6%97%85%E6%B8%B8/" style="font-size: 10px;">旅游</a> <a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 10px;">比特币</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/" style="font-size: 16.67px;">知识管理</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/21/iOS-distribution-introduce/">iOS分发介绍</a>
          </li>
        
          <li>
            <a href="/2021/09/09/github-dev/">GitHub Codespaces介绍</a>
          </li>
        
          <li>
            <a href="/2021/05/27/http-proxy/">配置HTTP正向代理服务器</a>
          </li>
        
          <li>
            <a href="/2021/04/04/js-learning01/">js-learning01</a>
          </li>
        
          <li>
            <a href="/2021/03/26/vpc-design01/">vpc-design01</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Michael Zhang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>