<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.zhangyefeng.life","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Hysteria介绍Hysteria 是一个强大、快速、抗审查的代理工具。 今天测试了一下，跟传统的协议相比，hysteria协议的速度很快，打开youtube 4K毫无压力，各位童靴可以试试。在这里简单的说一下centos7系统的安装步骤，建议直接查看文档操作。 安装Hysteria一键安装脚本： 1bash &lt;(curl -fsSL https:&#x2F;&#x2F;get.hy2.sh&#x2F;)  前提条件：">
<meta property="og:type" content="article">
<meta property="og:title" content="Hysteria2介绍及安装">
<meta property="og:url" content="https://blog.zhangyefeng.life/2023/10/17/hysteria-install/index.html">
<meta property="og:site_name" content="叶落">
<meta property="og:description" content="Hysteria介绍Hysteria 是一个强大、快速、抗审查的代理工具。 今天测试了一下，跟传统的协议相比，hysteria协议的速度很快，打开youtube 4K毫无压力，各位童靴可以试试。在这里简单的说一下centos7系统的安装步骤，建议直接查看文档操作。 安装Hysteria一键安装脚本： 1bash &lt;(curl -fsSL https:&#x2F;&#x2F;get.hy2.sh&#x2F;)  前提条件：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.zhangyefeng.life/2023/10/17/hysteria-install/core-file.png">
<meta property="og:image" content="https://blog.zhangyefeng.life/2023/10/17/hysteria-install/v2rayN-hesteria-config.png">
<meta property="og:image" content="https://blog.zhangyefeng.life/2023/10/17/hysteria-install/v2rayN-hesteria-config.png">
<meta property="article:published_time" content="2023-10-16T18:06:12.000Z">
<meta property="article:modified_time" content="2023-11-11T14:19:17.038Z">
<meta property="article:author" content="Michael Zhang">
<meta property="article:tag" content="vpn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.zhangyefeng.life/2023/10/17/hysteria-install/core-file.png">

<link rel="canonical" href="https://blog.zhangyefeng.life/2023/10/17/hysteria-install/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Hysteria2介绍及安装 | 叶落</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">叶落</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Never Say Goodbye</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.zhangyefeng.life/2023/10/17/hysteria-install/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Michael Zhang">
      <meta itemprop="description" content="I am always here!!!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叶落">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hysteria2介绍及安装
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-10-17 02:06:12" itemprop="dateCreated datePublished" datetime="2023-10-17T02:06:12+08:00">2023-10-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-11-11 22:19:17" itemprop="dateModified" datetime="2023-11-11T22:19:17+08:00">2023-11-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Hysteria介绍"><a href="#Hysteria介绍" class="headerlink" title="Hysteria介绍"></a>Hysteria介绍</h2><p><a target="_blank" rel="noopener" href="https://v2.hysteria.network/zh/">Hysteria</a> 是一个强大、快速、抗审查的代理工具。</p>
<p>今天测试了一下，跟传统的协议相比，hysteria协议的速度很快，打开youtube 4K毫无压力，各位童靴可以试试。在这里简单的说一下centos7系统的安装步骤，建议直接查看<a target="_blank" rel="noopener" href="https://v2.hysteria.network/zh/docs/getting-started/Installation/">文档</a>操作。</p>
<h2 id="安装Hysteria"><a href="#安装Hysteria" class="headerlink" title="安装Hysteria"></a>安装Hysteria</h2><p>一键安装脚本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash &lt;(curl -fsSL https://get.hy2.sh/)</span><br></pre></td></tr></table></figure>

<p>前提条件：</p>
<ul>
<li>一个带公网IP的VPS，your.IP</li>
<li>一个指向该公网IP的域名，your.domain.net</li>
</ul>
<p>服务端配置：</p>
<ul>
<li><p>首先编辑配置文件,以下配置可以使用 ACME 自动获取域名的 TLS 证书，详细配置信息可以参考<a target="_blank" rel="noopener" href="https://v2.hysteria.network/zh/docs/advanced/Full-Server-Config/">这里</a>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># listen: :443 </span></span><br><span class="line"><span class="attr">acme:</span></span><br><span class="line">  <span class="attr">domains:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">your.domain.net</span> <span class="comment">#改为你自己的域名</span></span><br><span class="line">  <span class="attr">email:</span> <span class="string">your@email.com</span> </span><br><span class="line"></span><br><span class="line"><span class="attr">auth:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">password</span></span><br><span class="line">  <span class="attr">password:</span> <span class="string">Se7RAuFZ8Lzg</span> <span class="comment"># 密码可以自定义</span></span><br><span class="line"></span><br><span class="line"><span class="attr">masquerade:</span> </span><br><span class="line">  <span class="attr">type:</span> <span class="string">proxy</span></span><br><span class="line">  <span class="attr">proxy:</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">https://news.ycombinator.com/</span> </span><br><span class="line">    <span class="attr">rewriteHost:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>编辑好配置文件放置到这个目录：&#x2F;etc&#x2F;hysteria&#x2F;config.yaml</p>
</li>
</ul>
<p>启动服务端的Hysteria服务(启动前建议确认防火墙配置):</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start hysteria-server.service </span><br></pre></td></tr></table></figure>

<p>如果启动失败，可以用下面的命令行启动并查看日志：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/bin/hysteria server --config /etc/hysteria/config.yaml</span><br></pre></td></tr></table></figure>

<h2 id="客户端配置"><a href="#客户端配置" class="headerlink" title="客户端配置"></a>客户端配置</h2><p>这边介绍v2rayN和shadowRotcket的客户端配置</p>
<ul>
<li>v2rayN(windows)<br>新增配置文件，并保存为config.yaml文件：<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span> <span class="string">xx.xx.xx.xx:443</span> <span class="comment">#改为你VM的IP</span></span><br><span class="line"></span><br><span class="line"><span class="attr">auth:</span> <span class="string">xxx</span> <span class="comment">#改成你对应的password</span></span><br><span class="line"></span><br><span class="line"><span class="attr">bandwidth:</span> </span><br><span class="line">  <span class="attr">up:</span> <span class="number">20</span> <span class="string">mbps</span></span><br><span class="line">  <span class="attr">down:</span> <span class="number">100</span> <span class="string">mbps</span></span><br><span class="line"></span><br><span class="line"><span class="attr">socks5:</span></span><br><span class="line">  <span class="attr">listen:</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span><span class="string">:10808</span> <span class="comment">#对应的代理端口</span></span><br><span class="line"></span><br><span class="line"><span class="attr">http:</span></span><br><span class="line">  <span class="attr">listen:</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span><span class="string">:10809</span> </span><br><span class="line"><span class="attr">tls:</span></span><br><span class="line">  <span class="attr">insecure:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">sni:</span> <span class="string">xxx.xxx.com</span> <span class="comment">#对应的域名地址</span></span><br><span class="line"></span><br><span class="line"><span class="attr">quic:</span></span><br><span class="line">  <span class="attr">initStreamReceiveWindow:</span> <span class="number">16777216</span></span><br><span class="line">  <span class="attr">maxStreamReceiveWindow:</span> <span class="number">16777216</span></span><br><span class="line">  <span class="attr">initConnReceiveWindow:</span> <span class="number">33554432</span></span><br><span class="line">  <span class="attr">maxConnReceiveWindow:</span> <span class="number">33554432</span></span><br><span class="line"></span><br><span class="line"><span class="attr">fastOpen:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p>更新hysteria核心文件：<br>根据你的操作系统下载<a target="_blank" rel="noopener" href="https://github.com/apernet/hysteria/releases">hesteria核心文件</a>,并保存到v2rayN-Home目录\bin\hysteria\</p>
<img src="/2023/10/17/hysteria-install/core-file.png" class="" title="core file">


<p>新增配置：<br>路径：服务器-添加自定义配置服务器</p>
<img src="/2023/10/17/hysteria-install/v2rayN-hesteria-config.png" class="" title="v2rayN-hesteria-config">

<ul>
<li><p>ShadowSocket配置<br>需要更新为支持hesteria2协议的版本</p>
<img src="/2023/10/17/hysteria-install/v2rayN-hesteria-config.png" class="" title="v2rayN-hesteria-config">
</li>
<li><p>如需完整的客户端配置文件，请参考：<br><a target="_blank" rel="noopener" href="https://v2.hysteria.network/zh/docs/advanced/Full-Client-Config/">完整客户端配置</a></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vpn/" rel="tag"># vpn</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/11/51-yunnan-travel/" rel="prev" title="2023-五一云南游">
      <i class="fa fa-chevron-left"></i> 2023-五一云南游
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hysteria%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">Hysteria介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Hysteria"><span class="nav-number">2.</span> <span class="nav-text">安装Hysteria</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">客户端配置</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Michael Zhang</p>
  <div class="site-description" itemprop="description">I am always here!!!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
