<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>知识管理01 | 叶落</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="去年，针对公司内部知识管理混乱的问题，同事搞了一些知识管理的活动，从中了解到了知识管理的重要性，从那以后，我一直会关注知识管理相关的文章，并且亲身实践，在此分享一下自己的心得。  文章的开始，我们从为什么需要知识管理开始讲起，初步讲解知识管理的重要性。 为什么需要知识管理   “21世纪的组织，最有价值的资产是组织内部的知识工作者和他们的生产力。” –现代管理学之父彼得·德鲁克  知识管理的重要">
<meta property="og:type" content="article">
<meta property="og:title" content="知识管理01">
<meta property="og:url" content="https://zyf0201.github.io/zyf0201.github.io/2020/11/29/knowledge-manage/index.html">
<meta property="og:site_name" content="叶落">
<meta property="og:description" content="去年，针对公司内部知识管理混乱的问题，同事搞了一些知识管理的活动，从中了解到了知识管理的重要性，从那以后，我一直会关注知识管理相关的文章，并且亲身实践，在此分享一下自己的心得。  文章的开始，我们从为什么需要知识管理开始讲起，初步讲解知识管理的重要性。 为什么需要知识管理   “21世纪的组织，最有价值的资产是组织内部的知识工作者和他们的生产力。” –现代管理学之父彼得·德鲁克  知识管理的重要">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-29T15:51:43.000Z">
<meta property="article:modified_time" content="2022-08-22T16:20:35.069Z">
<meta property="article:author" content="Michael Zhang">
<meta property="article:tag" content="知识管理">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/zyf0201.github.io/atom.xml" title="叶落" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/zyf0201.github.io/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/zyf0201.github.io/css/style.css">

  
    
<link rel="stylesheet" href="/zyf0201.github.io/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/zyf0201.github.io/" id="logo">叶落</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/zyf0201.github.io/" id="subtitle">Never Say Goodbye</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/zyf0201.github.io/">Home</a>
        
          <a class="main-nav-link" href="/zyf0201.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/zyf0201.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zyf0201.github.io/zyf0201.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-knowledge-manage" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/zyf0201.github.io/2020/11/29/knowledge-manage/" class="article-date">
  <time class="dt-published" datetime="2020-11-29T15:51:43.000Z" itemprop="datePublished">2020-11-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      知识管理01
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>去年，针对公司内部知识管理混乱的问题，同事搞了一些知识管理的活动，从中了解到了知识管理的重要性，从那以后，我一直会关注知识管理相关的文章，并且亲身实践，在此分享一下自己的心得。</p>
</blockquote>
<p>文章的开始，我们从为什么需要知识管理开始讲起，初步讲解知识管理的重要性。</p>
<h2 id="为什么需要知识管理"><a href="#为什么需要知识管理" class="headerlink" title="为什么需要知识管理"></a>为什么需要知识管理</h2>

<blockquote>
<p>“21世纪的组织，最有价值的资产是组织内部的知识工作者和他们的生产力。” –现代管理学之父彼得·德鲁克</p>
</blockquote>
<h3 id="知识管理的重要性"><a href="#知识管理的重要性" class="headerlink" title="知识管理的重要性"></a>知识管理的重要性</h3><p>首先我们聊聊知识管理的重要性，以互联网企业为例子</p>
<ul>
<li><p>互联网企业属于重协作类型。对重协作型的团队而言，知识管理更是极为重要。然而很多团队在搭建团队知识管理体系过程中遇到了很多问题。</p>

</li>
<li><p>每个组织，无论规模大小，都会随着时间积累大量知识，每个员工在处理日常工作中遇到的各种情况时的个人经验会结合在一起，形成一组集体的，公司特定的知识。这种知识通常与员工的专业培训同样重要。当有经验的员工离开公司时，至关重要的是他们的专业知识不能与他们同在。</p>
</li>
</ul>


<ul>
<li>通过知识管理来实现尽快使新员工适应公司特定的运营，并且当今的技术比以往任何时候都更加容易。</li>
</ul>
<h3 id="什么是知识管理平台"><a href="#什么是知识管理平台" class="headerlink" title="什么是知识管理平台"></a>什么是知识管理平台</h3><blockquote>
<p>知识管理系统(KMS) 是企业实现知识管理的平台，它是一个以人的智能为主导，以信息技术为手段的人机结合的管理系统，其总体目标是通过将企业中的各种知识资源，包括显性知识和隐性知识，整合为动态的知识体系，以促进知识创新，通过知识创新能力的不断提高带动劳动生产率的提高，从而最终提高企业的核心竞争力。 – MBA智库.知识管理系统</p>
</blockquote>
<h3 id="为什么需要团队知识管理"><a href="#为什么需要团队知识管理" class="headerlink" title="为什么需要团队知识管理"></a>为什么需要团队知识管理</h3><p>企业会把现金放在保险柜里，会对所有资产进行严密的管理，包括记录各个资产的账目、位置和数量等等。知识作为最有价值的资产，自然也需要妥善管理，以便它保证能够在最需要的时间将最需要的知识传送给最需要的人，这样可以帮助人们共享信息, 并进而将其通过不同的方式付诸实践, 终极目标是协助企业实现价值最大化。	</p>
<h3 id="构建知识管理体系的好处"><a href="#构建知识管理体系的好处" class="headerlink" title="构建知识管理体系的好处"></a>构建知识管理体系的好处</h3><p>我们聊了很多关于知识管理的重要性，那么，知识管理到底能给我们带来什么呢</p>
<ul>
<li><p>大量聚焦的素材<br>对于现在高速发达的信息网络时代，我们面临更多信息的“轰炸”，一个比较好的办法就是拥抱这个信息横行的时代，同时又把我们感兴趣的高价值内容聚拢起来。</p>
</li>
<li><p>高联结率的内容<br>在读书的时候，我们发现那些学得快、学得好的学生，往往不是最勤奋的，他们记住了最基础的知识模块，便梳理出作者的整体思路，所有的知识串接起来了，学起来轻松又高效。</p>
</li>
<li><p>构建了一键调用的范例系统<br>在管理系统中输入的一些优秀模板，在你想用的时候一键调取。</p>
</li>
</ul>
<p>本文我们介绍了知识管理的重要性及带给我们的好处，下一篇我们将讲述一下如何构建知识管理体系，敬请期待。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zyf0201.github.io/zyf0201.github.io/2020/11/29/knowledge-manage/" data-id="cl74yv7lp000l106lclw3c7r4" data-title="知识管理01" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/zyf0201.github.io/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/" rel="tag">知识管理</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/zyf0201.github.io/2020/12/12/diary-20201212/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          diary-20201212
        
      </div>
    </a>
  
  
    <a href="/zyf0201.github.io/2020/07/07/Ancient-costume-film-20200604/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">荷花池古装拍摄</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/zyf0201.github.io/tags/AWS/" rel="tag">AWS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/zyf0201.github.io/tags/Ansible/" rel="tag">Ansible</a></li><li class="tag-list-item"><a class="tag-list-link" href="/zyf0201.github.io/tags/BTC/" rel="tag">BTC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/zyf0201.github.io/tags/DevOps/" rel="tag">DevOps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/zyf0201.github.io/tags/GCP/" rel="tag">GCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/zyf0201.github.io/tags/Kubernetes/" rel="tag">Kubernetes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/zyf0201.github.io/tags/PPT/" rel="tag">PPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/zyf0201.github.io/tags/diary/" rel="tag">diary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/zyf0201.github.io/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/zyf0201.github.io/tags/helm/" rel="tag">helm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/zyf0201.github.io/tags/http-proxy/" rel="tag">http proxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/zyf0201.github.io/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/zyf0201.github.io/tags/kubecm/" rel="tag">kubecm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/zyf0201.github.io/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/zyf0201.github.io/tags/openrestry/" rel="tag">openrestry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/zyf0201.github.io/tags/photography/" rel="tag">photography</a></li><li class="tag-list-item"><a class="tag-list-link" href="/zyf0201.github.io/tags/tools/" rel="tag">tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/zyf0201.github.io/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" rel="tag">以太坊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/zyf0201.github.io/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" rel="tag">加密货币</a></li><li class="tag-list-item"><a class="tag-list-link" href="/zyf0201.github.io/tags/%E5%B8%81%E5%AE%89/" rel="tag">币安</a></li><li class="tag-list-item"><a class="tag-list-link" href="/zyf0201.github.io/tags/%E6%8C%96%E7%9F%BF/" rel="tag">挖矿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/zyf0201.github.io/tags/%E6%97%85%E6%B8%B8/" rel="tag">旅游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/zyf0201.github.io/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a></li><li class="tag-list-item"><a class="tag-list-link" href="/zyf0201.github.io/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/" rel="tag">知识管理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/zyf0201.github.io/tags/AWS/" style="font-size: 10px;">AWS</a> <a href="/zyf0201.github.io/tags/Ansible/" style="font-size: 10px;">Ansible</a> <a href="/zyf0201.github.io/tags/BTC/" style="font-size: 10px;">BTC</a> <a href="/zyf0201.github.io/tags/DevOps/" style="font-size: 10px;">DevOps</a> <a href="/zyf0201.github.io/tags/GCP/" style="font-size: 10px;">GCP</a> <a href="/zyf0201.github.io/tags/Kubernetes/" style="font-size: 13.33px;">Kubernetes</a> <a href="/zyf0201.github.io/tags/PPT/" style="font-size: 10px;">PPT</a> <a href="/zyf0201.github.io/tags/diary/" style="font-size: 20px;">diary</a> <a href="/zyf0201.github.io/tags/github/" style="font-size: 13.33px;">github</a> <a href="/zyf0201.github.io/tags/helm/" style="font-size: 10px;">helm</a> <a href="/zyf0201.github.io/tags/http-proxy/" style="font-size: 10px;">http proxy</a> <a href="/zyf0201.github.io/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/zyf0201.github.io/tags/kubecm/" style="font-size: 10px;">kubecm</a> <a href="/zyf0201.github.io/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/zyf0201.github.io/tags/openrestry/" style="font-size: 10px;">openrestry</a> <a href="/zyf0201.github.io/tags/photography/" style="font-size: 10px;">photography</a> <a href="/zyf0201.github.io/tags/tools/" style="font-size: 10px;">tools</a> <a href="/zyf0201.github.io/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" style="font-size: 10px;">以太坊</a> <a href="/zyf0201.github.io/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" style="font-size: 10px;">加密货币</a> <a href="/zyf0201.github.io/tags/%E5%B8%81%E5%AE%89/" style="font-size: 10px;">币安</a> <a href="/zyf0201.github.io/tags/%E6%8C%96%E7%9F%BF/" style="font-size: 10px;">挖矿</a> <a href="/zyf0201.github.io/tags/%E6%97%85%E6%B8%B8/" style="font-size: 10px;">旅游</a> <a href="/zyf0201.github.io/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 10px;">比特币</a> <a href="/zyf0201.github.io/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/" style="font-size: 16.67px;">知识管理</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/zyf0201.github.io/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zyf0201.github.io/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zyf0201.github.io/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zyf0201.github.io/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zyf0201.github.io/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zyf0201.github.io/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zyf0201.github.io/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zyf0201.github.io/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zyf0201.github.io/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zyf0201.github.io/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zyf0201.github.io/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zyf0201.github.io/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/zyf0201.github.io/2021/10/21/iOS-distribution-introduce/">iOS分发介绍</a>
          </li>
        
          <li>
            <a href="/zyf0201.github.io/2021/09/09/github-dev/">GitHub Codespaces介绍</a>
          </li>
        
          <li>
            <a href="/zyf0201.github.io/2021/05/27/http-proxy/">配置HTTP正向代理服务器</a>
          </li>
        
          <li>
            <a href="/zyf0201.github.io/2021/04/04/js-learning01/">js-learning01</a>
          </li>
        
          <li>
            <a href="/zyf0201.github.io/2021/03/26/vpc-design01/">vpc-design01</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Michael Zhang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/zyf0201.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/zyf0201.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/zyf0201.github.io/js/jquery-3.4.1.min.js"></script>



  
<script src="/zyf0201.github.io/fancybox/jquery.fancybox.min.js"></script>




<script src="/zyf0201.github.io/js/script.js"></script>





  </div>
</body>
</html>