<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.zhangyefeng.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在政府金融行业，或者一些特殊的网络隔离情况下，内网主机是无法访问互联网的，这个时候就需要特定的正向代理服务器才能实现连接互联网的需求。Nginx是一个异步框架的网页服务器，也可以用作反向代理、负载平衡器和HTTP缓存，同时，Nginx也可以作为一个正向代理服务器。  HTTP &#x2F; HTTPS 正向代理的分类 按客户端有无感知的分类  普通代理：在客户端需要在浏览器中或者系统环境变量手动">
<meta property="og:type" content="article">
<meta property="og:title" content="配置HTTP正向代理服务器">
<meta property="og:url" content="https://blog.zhangyefeng.cn/2021/05/27/http-proxy/index.html">
<meta property="og:site_name" content="叶落">
<meta property="og:description" content="在政府金融行业，或者一些特殊的网络隔离情况下，内网主机是无法访问互联网的，这个时候就需要特定的正向代理服务器才能实现连接互联网的需求。Nginx是一个异步框架的网页服务器，也可以用作反向代理、负载平衡器和HTTP缓存，同时，Nginx也可以作为一个正向代理服务器。  HTTP &#x2F; HTTPS 正向代理的分类 按客户端有无感知的分类  普通代理：在客户端需要在浏览器中或者系统环境变量手动">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.zhangyefeng.cn/2021/05/27/http-proxy/web_proxy.png">
<meta property="og:image" content="https://blog.zhangyefeng.cn/2021/05/27/http-proxy/https-proxy.png">
<meta property="og:image" content="https://blog.zhangyefeng.cn/2021/05/27/http-proxy/web_tunnel.png">
<meta property="og:image" content="https://blog.zhangyefeng.cn/2021/05/27/http-proxy/curl_proxy_stream.png">
<meta property="article:published_time" content="2021-05-27T02:17:55.000Z">
<meta property="article:modified_time" content="2022-08-22T16:20:35.003Z">
<meta property="article:author" content="Michael Zhang">
<meta property="article:tag" content="openrestry">
<meta property="article:tag" content="nginx">
<meta property="article:tag" content="http proxy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.zhangyefeng.cn/2021/05/27/http-proxy/web_proxy.png">

<link rel="canonical" href="https://blog.zhangyefeng.cn/2021/05/27/http-proxy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>配置HTTP正向代理服务器 | 叶落</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">叶落</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Never Say Goodbye</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.zhangyefeng.cn/2021/05/27/http-proxy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Michael Zhang">
      <meta itemprop="description" content="I am always here!!!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叶落">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          配置HTTP正向代理服务器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-27 10:17:55" itemprop="dateCreated datePublished" datetime="2021-05-27T10:17:55+08:00">2021-05-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-08-23 00:20:35" itemprop="dateModified" datetime="2022-08-23T00:20:35+08:00">2022-08-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>在政府金融行业，或者一些特殊的网络隔离情况下，内网主机是无法访问互联网的，这个时候就需要特定的正向代理服务器才能实现连接互联网的需求。Nginx是一个异步框架的网页服务器，也可以用作反向代理、负载平衡器和HTTP缓存，同时，Nginx也可以作为一个正向代理服务器。</p>
</blockquote>
<h1 id="HTTP-x2F-HTTPS-正向代理的分类"><a href="#HTTP-x2F-HTTPS-正向代理的分类" class="headerlink" title="HTTP &#x2F; HTTPS 正向代理的分类"></a>HTTP &#x2F; HTTPS 正向代理的分类</h1><ul>
<li><p>按客户端有无感知的分类</p>
<ul>
<li>普通代理：在客户端需要在浏览器中或者系统环境变量手动设置代理的地址和端口</li>
<li>透明代理：客户端不需要做任何代理设置，“代理”这个角色对于客户端是透明的。如企业网络链路中的 Web Gateway 设备。</li>
</ul>
</li>
<li><p>按代理是否解密 HTTPS 的分类</p>
<ul>
<li>隧道代理：也就是透传代理代理服务器只是在 TCP 协议上透传 HTTPS 流量，对于其代理的流量的具体内容不解密不感知客户端和其访问的目的服务器做直接 TLS &#x2F; SSL 交互本文中讨论的 NGINX 代理方式属于这种模式。</li>
<li>中间人（MITM，Man-in-the-Middle）代理：代理服务器解密 HTTPS 流量，对客户端利用自签名证书完成 TLS &#x2F; SSL 握手，对目的服务器端完成正常 TLS 交互。(注：这种情况客户端在 TLS 握手阶段实际上是拿到的代理服务器自己的自签名证书，证书链的验证默认不成功，需要在客户端信任代理自签证书的根 CA 证书。所以过程中是客户端有感的。如果要做成无感的透明代理，需要向客户端推送自建的根 CA 证书，在企业内部环境下是可实现的。)</li>
</ul>
</li>
</ul>
<h1 id="Nginx直接代理HTTP"><a href="#Nginx直接代理HTTP" class="headerlink" title="Nginx直接代理HTTP"></a>Nginx直接代理HTTP</h1><p>首先编译按安装nginx，我用tengine代替，以macos为例</p>
<blockquote>
<p>Tengine是一个由淘宝从Nginx复刻出来的HTTP服务器，现时版本为2.2.2。Tengine对Nginx的修改版本是于2011年12月开始释放出来成为开源项目，两者配置兼容。</p>
</blockquote>
<ul>
<li><p>tengine安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">wget https://tengine.taobao.org/download/tengine-2.3.3.tar.gz</span><br><span class="line">tar -xvf tengine-2.3.3.tar.gz </span><br><span class="line"><span class="built_in">cd</span> tengine-2.3.3</span><br><span class="line">./configure --with-cc-opt=<span class="string">&quot;-I/usr/local/opt/openssl/include/ -I/usr/local/opt/pcre/include/&quot;</span> \</span><br><span class="line">--with-ld-opt=<span class="string">&quot;-L/usr/local/opt/openssl/lib/ -L/usr/local/opt/pcre/lib/&quot;</span></span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>
</li>
<li><p>nginx.conf配置<br>http代理配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">        listen 80;                #监听端口</span><br><span class="line">        resolver 8.8.8.8;   #dns解析地址</span><br><span class="line">        location / &#123;</span><br><span class="line">            proxy_pass http://$http_host$request_uri;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试http代理连接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># -i参数打印出服务器回应的 HTTP 标头,-v参数输出通信的整个过程，用于调试</span><br><span class="line">curl http://www.sina.com -v -i --proxy 127.0.0.1:80</span><br></pre></td></tr></table></figure></li>
<li><p>查看对应的返回</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">*   Trying 127.0.0.1:80...</span><br><span class="line">* Connected to 127.0.0.1 (127.0.0.1) port 80 (#0)</span><br><span class="line">&gt; GET http://www.sina.com/ HTTP/1.1</span><br><span class="line">&gt; Host: www.sina.com</span><br><span class="line">&gt; User-Agent: curl/7.76.1</span><br><span class="line">&gt; Accept: */*</span><br><span class="line">&gt; Proxy-Connection: Keep-Alive</span><br><span class="line">&gt;</span><br><span class="line">* Mark bundle as not supporting multiuse</span><br><span class="line">&lt; HTTP/1.1 200 OK</span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line">&lt; Server: Tengine/2.3.3</span><br><span class="line">Server: Tengine/2.3.3</span><br><span class="line">&lt; Date: Mon, 31 May 2021 11:53:02 GMT</span><br><span class="line">Date: Mon, 31 May 2021 11:53:02 GMT</span><br><span class="line">&lt; Content-Type: text/html</span><br><span class="line">Content-Type: text/html</span><br><span class="line">&lt; Content-Length: 24000</span><br><span class="line">Content-Length: 24000</span><br><span class="line">&lt; Connection: keep-alive</span><br><span class="line">Connection: keep-alive</span><br><span class="line">&lt; Vary: Accept-Encoding</span><br><span class="line">Vary: Accept-Encoding</span><br><span class="line">&lt; ETag: W/&quot;607e94fd-c2c&quot;V=5965C31</span><br><span class="line">ETag: W/&quot;607e94fd-c2c&quot;V=5965C31</span><br><span class="line">&lt; X-Powered-By: shci_v1.13</span><br><span class="line">X-Powered-By: shci_v1.13</span><br><span class="line">&lt; Expires: Mon, 31 May 2021 11:53:10 GMT</span><br><span class="line">Expires: Mon, 31 May 2021 11:53:10 GMT</span><br><span class="line">&lt; Cache-Control: max-age=120</span><br><span class="line">Cache-Control: max-age=120</span><br><span class="line">&lt; X-Via-SSL: ssl.25.sinag1.shx.lb.sinanode.com</span><br><span class="line">X-Via-SSL: ssl.25.sinag1.shx.lb.sinanode.com</span><br><span class="line">&lt; Edge-Copy-Time: 1622461870071</span><br><span class="line">Edge-Copy-Time: 1622461870071</span><br></pre></td></tr></table></figure>
</li>
<li><p>也可以通过修改本地hosts解析进行测试</p>
</li>
<li><p>http代理的原理</p>
</li>
</ul>
<img src="/2021/05/27/http-proxy/web_proxy.png" class="" title="http-proxy">

<blockquote>
<p>代理服务器类似于一个中间人的角色，假如我通过代理访问 A 网站（以<a target="_blank" rel="noopener" href="http://www.sina.com为例),对于/">www.sina.com为例），对于</a> A 来说，它会把代理当做客户端，完全察觉不到真正客户端的存在，这实现了隐藏客户端 IP 的目的。当然代理也可以修改 HTTP 请求头部，通过 X-Forwarded-IP 这样的自定义头部告诉服务端真正的客户端 IP。</p>
</blockquote>
<h1 id="Nginx代理HTTPS请求"><a href="#Nginx代理HTTPS请求" class="headerlink" title="Nginx代理HTTPS请求"></a>Nginx代理HTTPS请求</h1><p>之前我们搭建了http代理服务器，但是我们会发现上述的代理是无法代理https流量的，这是为什么呢？因为作为反向代理时，代理服务器通常终结（终止）HTTPS 加密流量，再转发给后端实例.HTTPS 流量的加解密和认证过程发生在客户端和反向代理服务器之间。<br>而作为正向代理在处理客户端发过来的流量时，HTTP 加密封装在了 TLS &#x2F; SSL 中，代理服务器无法看到客户端请求的 URL 中想要访问的域名，如下图。所以代理 HTTPS 流量，相比于 HTTP，需要做一些特殊处理。</p>
<img src="/2021/05/27/http-proxy/https-proxy.png" class="" title="https-proxy">

<p>这种代理的本质是中间人，而 HTTPS 网站的证书认证机制是中间人劫持的克星。普通的 HTTPS 服务中，服务端不验证客户端的证书，中间人可以作为客户端与服务端成功完成 TLS 握手；但是中间人没有证书私钥，无论如何也无法伪造成服务端跟客户端建立 TLS 连接。当然如果你拥有证书私钥，代理证书对应的 HTTPS 网站当然就没问题了。</p>
<h2 id="HTTP-CONNECT-隧道"><a href="#HTTP-CONNECT-隧道" class="headerlink" title="HTTP CONNECT 隧道"></a>HTTP CONNECT 隧道</h2><p>NGINX 解决 HTTPS 代理的方式都属于透传（隧道）模式，即不解密不感知上层流量。具体的方式有七层和四层的两类解决方案。</p>
<blockquote>
<p>HTTP 客户端通过 CONNECT 方法请求隧道代理创建一条到达任意目的服务器和端口的 TCP 连接，并对客户端和服务器之间的后继数据进行盲转发。</p>
</blockquote>
<ul>
<li>整个过程可以参考 HTTP 权威指南中的图：<img src="/2021/05/27/http-proxy/web_tunnel.png" class="" title="web_tunnel">
<ul>
<li>客户端给代理服务器发送 HTTP CONNECT 请求。</li>
<li>代理服务器利用 HTTP CONNECT 请求中的主机和端口与目的服务器建立 TCP 连接。</li>
<li>代理服务器给客户端返回 HTTP 200 响应。</li>
<li>客户端和代理服务器建立起 HTTP CONNECT 隧道，HTTPS 流量到达代理服务器后，直接通过 TCP 透传远端目的服务器。代理服务器的角色是透传 HTTPS 流量，并不需要解密 HTTPS。</li>
</ul>
</li>
</ul>
<blockquote>
<p>NGINX 作为反向代理服务器，官方一直没有支持 HTTP CONNECT 方法。但是基于 NGINX 的模块化，可扩展性好的特性，阿里的 @chobits 提供了ngx_http_proxy_connect_module模块，来支持 HTTP CONNECT 方法，从而让 NGINX 可以扩展为正向代理。</p>
</blockquote>
<ul>
<li>tengine安装并启用ngx_http_proxy_connect_module</li>
</ul>
<blockquote>
<p>使用nginx也是一样的，但是暂时不要使用openresty，因为我用openresty+ngx_http_proxy_connect_module发现代理是有问题的，详细原因请参考此<a target="_blank" rel="noopener" href="https://github.com/chobits/ngx_http_proxy_connect_module/issues/26">链接</a></p>
</blockquote>
<p>macos为例，首先需要通过brew安装openssl和pcre</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 重新编译安装</span></span><br><span class="line">./configure --with-cc-opt=<span class="string">&quot;-I/usr/local/opt/openssl/include/ -I/usr/local/opt/pcre/include/&quot;</span> \</span><br><span class="line">--with-ld-opt=<span class="string">&quot;-L/usr/local/opt/openssl/lib/ -L/usr/local/opt/pcre/lib/&quot;</span></span><br><span class="line">--add-module=./modules/ngx_http_proxy_connect_module</span><br><span class="line"></span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<ul>
<li>nginx.conf配置</li>
</ul>
<p>修改配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">worker_processes  1;        #nginx worker 数量</span><br><span class="line">error_log logs/error.log;   #指定错误日志文件路径</span><br><span class="line">events &#123;</span><br><span class="line">    worker_connections 1024;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">http &#123;</span><br><span class="line"></span><br><span class="line">    server &#123;</span><br><span class="line">        resolver 8.8.8.8;   #dns解析地址</span><br><span class="line">        listen 443;          #代理监听端口</span><br><span class="line">        proxy_connect;</span><br><span class="line">        proxy_connect_allow            all;</span><br><span class="line">        location / &#123;</span><br><span class="line">            proxy_pass https://$host$request_uri;     #设定https代理服务器的协议和地址</span><br><span class="line">            proxy_set_header HOST $host;</span><br><span class="line">            proxy_buffers 256 4k;</span><br><span class="line">            proxy_max_temp_file_size 0k;</span><br><span class="line">            proxy_connect_timeout 30;</span><br><span class="line">            proxy_send_timeout 60;</span><br><span class="line">            proxy_read_timeout 60;</span><br><span class="line">            proxy_next_upstream error timeout invalid_header http_502;</span><br><span class="line">                &#125;</span><br><span class="line">            error_page   500 502 503 504  /50x.html;</span><br><span class="line">            location = /50x.html &#123;</span><br><span class="line">            root   html;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>测试连接<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https://www.baidu.com -v -i --proxy 127.0.0.1:443</span><br></pre></td></tr></table></figure>

通过-v参数调试可以看到对应的连接过程，客户端首先跟代理服务器（127.0.0.1）建立HTTP CONNECT隧道，代理回复 HTTP &#x2F; 1.1 200 连接建立后就开始交互 TLS &#x2F; SSL 握手和流量了。</li>
</ul>
<h2 id="NGINX流（四层解决方案）"><a href="#NGINX流（四层解决方案）" class="headerlink" title="NGINX流（四层解决方案）"></a>NGINX流（四层解决方案）</h2><blockquote>
<p>NGINX 官方从 1.9.0 版本开始支持ngx_stream_core_module模块，模块默认不建立，需要配置时加上–with 流选项来开启。</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="http://nginx.org/en/docs/stream/ngx_stream_ssl_preread_module.html?spm=a2c4e.10696291.0.0.e01e19a41l7ou4">ngx_stream_ssl_preread_module</a> 模块</li>
</ul>
<p>要在不解密的情况下拿到 HTTPS 流量访问的域名，只有利用 TLS &#x2F; SSL 握手的第一个客户端 Hello 报文中的扩展地址 SNI（服务器名称指示）来获取.NGINX 官方从 1.11.5 版本开始支持利用ngx_stream_ssl_preread_module模块来获得这个能力，模块主要用于获取客户端 Hello 报文中的 SNI 和 ALPN 信息。对于 4 层正向代理来说，从客户端 Hello 报文中提取 SNI 的能力是至关重要的，否则 NGINX stream 的解决方案无法成立。同时这也带来了一个限制，要求所有客户端都需要在 TLS &#x2F; SSL 握手中带上 SNI 字段，否则 NGINX stream 代理完全没办法知道客户端需要访问的目的域名。</p>
<ul>
<li>重新编译安装tengine并启用ngx_stream_ssl_preread_module</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 重新编译安装，并增加--with-stream,--with-stream_ssl_preread_module,--with-stream_ssl_module参数</span></span><br><span class="line">./configure --with-cc-opt=<span class="string">&quot;-I/usr/local/opt/openssl/include/ -I/usr/local/opt/pcre/include/&quot;</span> \</span><br><span class="line">--with-ld-opt=<span class="string">&quot;-L/usr/local/opt/openssl/lib/ -L/usr/local/opt/pcre/lib/&quot;</span> \</span><br><span class="line">--add-module=./modules/ngx_http_proxy_connect_module \</span><br><span class="line">--with-stream \</span><br><span class="line">--with-stream_ssl_preread_module \</span><br><span class="line">--with-stream_ssl_module</span><br></pre></td></tr></table></figure>

<ul>
<li><p>nginx.conf配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#user  nobody;</span><br><span class="line">worker_processes  1;</span><br><span class="line">#error_log  logs/error.log;</span><br><span class="line">#error_log  logs/error.log  notice;</span><br><span class="line">#error_log  logs/error.log  info;</span><br><span class="line">#pid        logs/nginx.pid;</span><br><span class="line">events &#123;</span><br><span class="line">    worker_connections  1024;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">stream &#123;</span><br><span class="line">    resolver 8.8.8.8;</span><br><span class="line">    server &#123;</span><br><span class="line">        listen 443;</span><br><span class="line">        ssl_preread on;</span><br><span class="line">        proxy_connect_timeout 5s;</span><br><span class="line">        proxy_pass $ssl_preread_server_name:$server_port;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试连接</p>
</li>
</ul>
<p>四层正向代理是透传上层 HTTPS 流量，不需要 HTTP 连接来建立隧道，也就是说不需要客户端设置 HTTP（S）代理。如果我们在客户端手动设置 HTTP（S）代理是否能访问成功呢？我们可以用 curl –proxy 来设置代理为这个正向服务器访问测试，看看结果：</p>
<img src="/2021/05/27/http-proxy/curl_proxy_stream.png" class="" title="curl_proxy_stream">
<p>可以看到客户端试图于正向 NGINX 前建立 HTTP CONNECT 隧道，但是由于 NGINX 是透传，所以把 CONNECT 请求直接转发给了目的服务器。目的服务器不接受 CONNECT 方法，所以最终出现“curl: (56) Proxy CONNECT aborted”，导致访问不成功。</p>
<p>对于四层正向代理，NGINX对上层流量基本上是透传，也不需要HTTP CONNECT来建立隧道。适合于透明代理的模式，比如将访问的域名利用DNS解定向到代理服务器。我们可以通过在客户端绑定&#x2F;etc&#x2F;hosts中来模拟。</p>
<p>增加本地解析</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /etc/hosts</span></span><br><span class="line">127.0.0.1 www.baidu.com</span><br></pre></td></tr></table></figure>

<p>直接curl测试</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">*   Trying 127.0.0.1:443...</span><br><span class="line">* Connected to www.baidu.com (127.0.0.1) port 443 (<span class="comment">#0)</span></span><br><span class="line">* ALPN, offering h2</span><br><span class="line">* ALPN, offering http/1.1</span><br><span class="line">* TLSv1.3 (OUT), TLS handshake, Client hello (1):</span><br><span class="line">* TLSv1.3 (IN), TLS handshake, Server hello (2):</span><br><span class="line">* TLSv1.2 (IN), TLS handshake, Certificate (11):</span><br><span class="line">* TLSv1.2 (IN), TLS handshake, Server key exchange (12):</span><br><span class="line">* TLSv1.2 (IN), TLS handshake, Server finished (14):</span><br><span class="line">* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):</span><br><span class="line">* TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):</span><br><span class="line">* TLSv1.2 (OUT), TLS handshake, Finished (20):</span><br><span class="line">* TLSv1.2 (IN), TLS handshake, Finished (20):</span><br><span class="line">* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256</span><br><span class="line">* ALPN, server accepted to use http/1.1</span><br><span class="line">* Server certificate:</span><br><span class="line">*  subject: C=CN; ST=beijing; L=beijing; OU=service operation department; O=Beijing Baidu Netcom Science Technology Co., Ltd; CN=baidu.com</span><br><span class="line">*  start <span class="built_in">date</span>: Apr  2 07:04:58 2020 GMT</span><br><span class="line">*  expire <span class="built_in">date</span>: Jul 26 05:31:02 2021 GMT</span><br><span class="line">*  subjectAltName: host <span class="string">&quot;www.baidu.com&quot;</span> matched cert<span class="string">&#x27;s &quot;*.baidu.com&quot;</span></span><br><span class="line"><span class="string">*  issuer: C=BE; O=GlobalSign nv-sa; CN=GlobalSign Organization Validation CA - SHA256 - G2</span></span><br><span class="line"><span class="string">*  SSL certificate verify ok.</span></span><br><span class="line"><span class="string">&gt; GET / HTTP/1.1</span></span><br><span class="line"><span class="string">&gt; Host: www.baidu.com</span></span><br><span class="line"><span class="string">&gt; User-Agent: curl/7.76.1</span></span><br><span class="line"><span class="string">&gt; Accept: */*</span></span><br><span class="line"><span class="string">&gt;</span></span><br><span class="line"><span class="string">* Mark bundle as not supporting multiuse</span></span><br><span class="line"><span class="string">&lt; HTTP/1.1 200 OK</span></span><br><span class="line"><span class="string">HTTP/1.1 200 OK</span></span><br><span class="line"><span class="string">&lt; Accept-Ranges: bytes</span></span><br><span class="line"><span class="string">Accept-Ranges: bytes</span></span><br><span class="line"><span class="string">&lt; Cache-Control: private, no-cache, no-store, proxy-revalidate, no-transform</span></span><br><span class="line"><span class="string">Cache-Control: private, no-cache, no-store, proxy-revalidate, no-transform</span></span><br><span class="line"><span class="string">&lt; Connection: keep-alive</span></span><br><span class="line"><span class="string">Connection: keep-alive</span></span><br><span class="line"><span class="string">&lt; Content-Length: 2443</span></span><br><span class="line"><span class="string">Content-Length: 2443</span></span><br><span class="line"><span class="string">&lt; Content-Type: text/html</span></span><br><span class="line"><span class="string">Content-Type: text/html</span></span><br><span class="line"><span class="string">&lt; Date: Tue, 01 Jun 2021 06:36:24 GMT</span></span><br><span class="line"><span class="string">Date: Tue, 01 Jun 2021 06:36:24 GMT</span></span><br><span class="line"><span class="string">&lt; Etag: &quot;588603eb-98b&quot;</span></span><br><span class="line"><span class="string">Etag: &quot;588603eb-98b&quot;</span></span><br><span class="line"><span class="string">&lt; Last-Modified: Mon, 23 Jan 2017 13:23:55 GMT</span></span><br><span class="line"><span class="string">Last-Modified: Mon, 23 Jan 2017 13:23:55 GMT</span></span><br><span class="line"><span class="string">&lt; Pragma: no-cache</span></span><br><span class="line"><span class="string">Pragma: no-cache</span></span><br><span class="line"><span class="string">&lt; Server: bfe/1.0.8.18</span></span><br><span class="line"><span class="string">Server: bfe/1.0.8.18</span></span><br><span class="line"><span class="string">&lt; Set-Cookie: BDORZ=27315; max-age=86400; domain=.baidu.com; path=/</span></span><br><span class="line"><span class="string">Set-Cookie: BDORZ=27315; max-age=86400; domain=.baidu.com; path=/</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;</span></span><br><span class="line"><span class="string">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="string">&lt;!--STATUS OK--&gt;&lt;html&gt; &lt;head&gt;&lt;meta http-equiv=content-type content=text/html;charset=utf-8&gt;&lt;meta http-equiv=X-UA-Compatible content=IE=Edge&gt;&lt;meta content=always name=referrer&gt;&lt;link rel=stylesheet type=text/css href=https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/bdorz/baidu.min.css&gt;&lt;title&gt;百度一下，你就知道&lt;/title&gt;&lt;/head&gt; &lt;body link=#0000cc&gt; &lt;div id=wrapper&gt; &lt;div id=head&gt; &lt;div class=head_wrapper&gt; &lt;div class=s_form&gt; &lt;div class=s_form_wrapper&gt; &lt;div id=lg&gt; &lt;img hidefocus=true src=//www.baidu.com/img/bd_logo1.png width=270 height=129&gt; &lt;/div&gt; &lt;form id=form name=f action=//www.baidu.com/s class=fm&gt; &lt;input type=hidden name=bdorz_come value=1&gt; &lt;input type=hidden name=ie value=utf-8&gt; &lt;input type=hidden name=f value=8&gt; &lt;input type=hidden name=rsv_bp value=1&gt; &lt;input type=hidden name=rsv_idx value=1&gt; &lt;input type=hidden name=tn value=baidu&gt;&lt;span class=&quot;bg s_ipt_wr&quot;&gt;&lt;input id=kw name=wd class=s_ipt value maxlength=255 autocomplete=off autofocus=autofocus&gt;&lt;/span&gt;&lt;span class=&quot;bg s_btn_wr&quot;&gt;&lt;input type=submit id=su value=百度一下 class=&quot;bg s_btn&quot; autofocus&gt;&lt;/span&gt; &lt;/form&gt; &lt;/div&gt; &lt;/div&gt; &lt;div id=u1&gt; &lt;a href=http://news.baidu.com name=tj_trnews class=mnav&gt;新闻&lt;/a&gt; &lt;a href=https://www.hao123.com name=tj_trhao123 class=mnav&gt;hao123&lt;/a&gt; &lt;a href=http://map.baidu.com name=tj_trmap class=mnav&gt;地图&lt;/a&gt; &lt;a href=http://v.baidu.com name=tj_trvideo class=mnav&gt;视频&lt;/a&gt; &lt;a href=http://tieba.baidu.com name=tj_trtieba class=mnav&gt;贴吧&lt;/a&gt; &lt;noscript&gt; &lt;a href=http://www.baidu.com/bdorz/login.gif?login&amp;amp;tpl=mn&amp;amp;u=http%3A%2F%2Fwww.baidu.com%2f%3fbdorz_come%3d1 name=tj_login class=lb&gt;登录&lt;/a&gt; &lt;/noscript&gt; &lt;script&gt;document.write(&#x27;</span>&lt;a href=<span class="string">&quot;http://www.baidu.com/bdorz/login.gif?login&amp;tpl=mn&amp;u=&#x27;+ encodeURIComponent(window.location.href+ (window.location.search === &quot;</span><span class="string">&quot; ? &quot;</span>?<span class="string">&quot; : &quot;</span>&amp;<span class="string">&quot;)+ &quot;</span>bdorz_come=1<span class="string">&quot;)+ &#x27;&quot;</span> name=<span class="string">&quot;tj_login&quot;</span> class=<span class="string">&quot;lb&quot;</span>&gt;登录&lt;/a&gt;<span class="string">&#x27;);</span></span><br><span class="line"><span class="string">                &lt;/script&gt; &lt;a href=//www.baidu.com/more/ name=tj_briicon class=bri style=&quot;display: block;&quot;&gt;更多产品&lt;/a&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;div id=ftCon&gt; &lt;div id=ftConw&gt; &lt;p id=lh&gt; &lt;a href=http://home.baidu.com&gt;关于百度&lt;/a&gt; &lt;a href=http://ir.baidu.com&gt;About Baidu&lt;/a&gt; &lt;/p&gt; &lt;p id=cp&gt;&amp;copy;2017&amp;nbsp;Baidu&amp;nbsp;&lt;a href=http://www.baidu.com/duty/&gt;使用百度前必读&lt;/a&gt;&amp;nbsp; &lt;a href=http://jianyi.baidu.com/ class=cp-feedback&gt;意见反馈&lt;/a&gt;&amp;nbsp;京ICP证030173号&amp;nbsp; &lt;img src=//www.baidu.com/img/gs.gif&gt; &lt;/p&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/body&gt; &lt;/html&gt;</span></span><br><span class="line"><span class="string">* Connection #0 to host www.baidu.com left intact</span></span><br></pre></td></tr></table></figure>

<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/706196">使用NGINX作为HTTPS正向代理服务器</a><br><a target="_blank" rel="noopener" href="https://imququ.com/post/web-proxy.html">HTTP 代理原理及实现（一）</a><br><a target="_blank" rel="noopener" href="https://www.lagou.com/lgeduarticle/72755.html">搭建Nginx正向代理服务</a><br><a target="_blank" rel="noopener" href="https://bigzuo.github.io/2018/12/15/nginx-https-forward-proxy/">使用 Nginx 搭建 HTTPS 正向代理服务</a><br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%90%8D%E7%A7%B0%E6%8C%87%E7%A4%BA">服务器名称指示 (Server Name Indication)</a><br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/%E5%BA%94%E7%94%A8%E5%B1%82%E5%8D%8F%E8%AE%AE%E5%8D%8F%E5%95%86">应用层协议协商 (Application-Layer Protocol Negotiation)</a><br><a target="_blank" rel="noopener" href="https://tengine.taobao.org/document_cn/proxy_connect_cn.html">proxy_connect</a><br><a target="_blank" rel="noopener" href="http://nginx.org/en/docs/stream/ngx_stream_ssl_preread_module.html?spm=a2c4e.10696291.0.0.e01e19a41l7ou4">Module ngx_stream_ssl_preread_module</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/openrestry/" rel="tag"># openrestry</a>
              <a href="/tags/nginx/" rel="tag"># nginx</a>
              <a href="/tags/http-proxy/" rel="tag"># http proxy</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/04/js-learning01/" rel="prev" title="js-learning01">
      <i class="fa fa-chevron-left"></i> js-learning01
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/09/github-dev/" rel="next" title="GitHub Codespaces介绍">
      GitHub Codespaces介绍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP-x2F-HTTPS-%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">HTTP &#x2F; HTTPS 正向代理的分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx%E7%9B%B4%E6%8E%A5%E4%BB%A3%E7%90%86HTTP"><span class="nav-number">2.</span> <span class="nav-text">Nginx直接代理HTTP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx%E4%BB%A3%E7%90%86HTTPS%E8%AF%B7%E6%B1%82"><span class="nav-number">3.</span> <span class="nav-text">Nginx代理HTTPS请求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-CONNECT-%E9%9A%A7%E9%81%93"><span class="nav-number">3.1.</span> <span class="nav-text">HTTP CONNECT 隧道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NGINX%E6%B5%81%EF%BC%88%E5%9B%9B%E5%B1%82%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">NGINX流（四层解决方案）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Michael Zhang</p>
  <div class="site-description" itemprop="description">I am always here!!!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
