<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.zhangyefeng.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一直想把所有博客迁移到github上，今天正式开始，不定时更新~~ 安装nodejswindows上安装nodejs 安装Hexo123456npm i hexo-cli -g # 安装Hexohexo -v #验证是否成功hexo init #切换到对应的目录，然后初始化文件夹npm install #安装必要组件hexo g #生产静态网页hexo s #打开本地服务器，然后浏览器打开lo">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建github博客">
<meta property="og:url" content="https://blog.zhangyefeng.cn/2020/04/17/%E6%90%AD%E5%BB%BAgithub%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="叶落">
<meta property="og:description" content="一直想把所有博客迁移到github上，今天正式开始，不定时更新~~ 安装nodejswindows上安装nodejs 安装Hexo123456npm i hexo-cli -g # 安装Hexohexo -v #验证是否成功hexo init #切换到对应的目录，然后初始化文件夹npm install #安装必要组件hexo g #生产静态网页hexo s #打开本地服务器，然后浏览器打开lo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200420020043.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200420020348.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200421224154.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200421224843.png">
<meta property="article:published_time" content="2020-04-16T17:11:55.000Z">
<meta property="article:modified_time" content="2022-08-23T13:43:55.220Z">
<meta property="article:author" content="Michael Zhang">
<meta property="article:tag" content="github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200420020043.png">

<link rel="canonical" href="https://blog.zhangyefeng.cn/2020/04/17/%E6%90%AD%E5%BB%BAgithub%E5%8D%9A%E5%AE%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>搭建github博客 | 叶落</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">叶落</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Never Say Goodbye</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.zhangyefeng.cn/2020/04/17/%E6%90%AD%E5%BB%BAgithub%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Michael Zhang">
      <meta itemprop="description" content="I am always here!!!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叶落">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          搭建github博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-17 01:11:55" itemprop="dateCreated datePublished" datetime="2020-04-17T01:11:55+08:00">2020-04-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-08-23 21:43:55" itemprop="dateModified" datetime="2022-08-23T21:43:55+08:00">2022-08-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!-- toc -->

<p>一直想把所有博客迁移到github上，今天正式开始，不定时更新~~</p>
<h2 id="安装nodejs"><a href="#安装nodejs" class="headerlink" title="安装nodejs"></a>安装nodejs</h2><p>windows上安装nodejs</p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-cli -g <span class="comment"># 安装Hexo</span></span><br><span class="line">hexo -v <span class="comment">#验证是否成功</span></span><br><span class="line">hexo init <span class="comment">#切换到对应的目录，然后初始化文件夹</span></span><br><span class="line">npm install <span class="comment">#安装必要组件</span></span><br><span class="line">hexo g <span class="comment">#生产静态网页</span></span><br><span class="line">hexo s <span class="comment">#打开本地服务器，然后浏览器打开localhost:4000预览博客</span></span><br></pre></td></tr></table></figure>

<h2 id="连接github-前提你已经创建了github-pages"><a href="#连接github-前提你已经创建了github-pages" class="headerlink" title="连接github(前提你已经创建了github pages)"></a>连接github(前提你已经创建了github pages)</h2><p>首先登录自己的github，创建GitHub Pages</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;xxx&quot;</span> <span class="comment">#配置github账户</span></span><br><span class="line">git config --global user.email <span class="string">&quot;xxx&quot;</span></span><br><span class="line"><span class="comment">#复制公钥到github</span></span><br></pre></td></tr></table></figure>

<h2 id="修改hexo的配置文件"><a href="#修改hexo的配置文件" class="headerlink" title="修改hexo的配置文件"></a>修改hexo的配置文件</h2><p>修改hexo目录下的配置文件：_config.yml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repository:</span> <span class="string">https://github.com/xxx/xxx.github.io</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<h2 id="写文章、发布文章"><a href="#写文章、发布文章" class="headerlink" title="写文章、发布文章"></a>写文章、发布文章</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-deployer-git <span class="comment">#安装扩展</span></span><br><span class="line">hexo new post <span class="string">&quot;name of you title&quot;</span> <span class="comment">#新建文章并编辑，文件位于\source\_posts</span></span><br><span class="line">hexo g <span class="comment">#生产静态网页</span></span><br><span class="line">hexo s <span class="comment">#打开本地服务器并预览静态网页</span></span><br><span class="line">hexo d <span class="comment">#上传到github</span></span><br></pre></td></tr></table></figure>
<p>至此简单的博客发布已经OK~~~ 挺easy!!</p>
<h2 id="修改标题"><a href="#修改标题" class="headerlink" title="修改标题"></a>修改标题</h2><p>修改_config.yml是hexo的全局配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># Hexo Configuration</span><br><span class="line">## Docs: https://hexo.io/docs/configuration.html</span><br><span class="line">## Source: https://github.com/hexojs/hexo/</span><br><span class="line"></span><br><span class="line"># Site</span><br><span class="line">title: 博客的标题</span><br><span class="line">subtitle: 博客的字标题</span><br><span class="line">description: 文字描述</span><br><span class="line">author: </span><br><span class="line">language: </span><br><span class="line">timezone:</span><br></pre></td></tr></table></figure>

<h2 id="博客域名配置"><a href="#博客域名配置" class="headerlink" title="博客域名配置"></a>博客域名配置</h2><p>首先在购买的域名解析平台(我用的是阿里云云解析)添加自己的CNAME记录<br><img src="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200420020043.png" alt="20200420020043.png"><br>打开你的github博客项目，点击settings，拉到下面Custom domain处，填上你自己的域名<br><img src="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200420020348.png" alt="20200420020348.png"><br>域名HTTPS的配置可以参考下别人的文章:<br><a target="_blank" rel="noopener" href="https://tzhou2018.github.io/2018/04/%E4%B8%BAGitHub-Pages%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D%E5%B9%B6%E6%B7%BB%E5%8A%A0SSL-%E5%BC%80%E5%90%AFHTTPS%E5%BC%BA%E5%88%B6/">ssl配置</a></p>
<h2 id="配置静态资源文件夹"><a href="#配置静态资源文件夹" class="headerlink" title="配置静态资源文件夹"></a>配置静态资源文件夹</h2><ul>
<li>修改hexo的配置文件_config.yml<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">post_asset_folder: true</span><br></pre></td></tr></table></figure></li>
<li>配置markdown嵌入图片<br><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-renderer-marked">exo-renderer-marked</a> 3.1.0 引入了一个新选项，允许您在 Markdown 中嵌入图像，而无需使用asset_img 标签插件。</li>
</ul>
<p>启用方式：<br>修改配置文件_config.yml</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">marked:</span></span><br><span class="line">  <span class="attr">prependRoot:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">postAsset:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>创建一个新的测试文章</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new post &quot;test static files&quot;</span><br></pre></td></tr></table></figure>
<p>可以看到一个跟文章同名的目录，可以将图片等文件放置在这里~~<br><img src="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200421224154.png" alt="20200421224154.png"></p>
</li>
<li><p>可以使用以下这些标签引用自己的资源</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_path slug %&#125;</span><br><span class="line">&#123;% asset_img slug [title] %&#125;</span><br><span class="line">&#123;% asset_link slug [title] %&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>引用图片<br>把图片test.png放到目录下，新的博客中使用下面的方式引用图片</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_img test.png this is an example %&#125;</span><br></pre></td></tr></table></figure>
<p>查看效果:<br><img src="https://cdn.jsdelivr.net/gh/michaelzhang02010479/saveimage@master/img/20200421224843.png" alt="20200421224843.png"></p>
</li>
</ul>
<h2 id="修改首页文章显示数量"><a href="#修改首页文章显示数量" class="headerlink" title="修改首页文章显示数量"></a>修改首页文章显示数量</h2><blockquote>
<p>每次首页显示太多，加载会非常慢，可以通过修改hexo的全局配置设置每页显示的数量</p>
</blockquote>
<p>修改hexo主目录配置文件.&#x2F;_config.yml,修改index_gererator的per_page参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">index_generator:</span><br><span class="line">  path: &#x27;&#x27;</span><br><span class="line">  per_page: 10</span><br><span class="line">  order_by: -date</span><br></pre></td></tr></table></figure>

<ul>
<li>首页不要展开全文</li>
</ul>
<p>在非首行处添加 <span id="more"></span></p>
<h2 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h2><p>如果对于默认的首页不感冒，那么就可以更换博客的主题，以目前比较欢迎的主题<a target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">next</a>为例</p>
<ul>
<li>切换到hexo的目录，安装next<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> --branch v5.1.2 https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure></li>
<li>修改hexo的配置文件_config.yml<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: next</span><br></pre></td></tr></table></figure></li>
<li>重新generate，并查看效果</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/github/" rel="tag"># github</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/04/19/%E4%BA%91%E6%9C%8D%E5%8A%A1%E7%BD%91%E7%BB%9C%E8%A7%84%E5%88%92%E8%AE%BE%E8%AE%A1/" rel="next" title="云服务网络规划设计">
      云服务网络规划设计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85nodejs"><span class="nav-number">1.</span> <span class="nav-text">安装nodejs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Hexo"><span class="nav-number">2.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5github-%E5%89%8D%E6%8F%90%E4%BD%A0%E5%B7%B2%E7%BB%8F%E5%88%9B%E5%BB%BA%E4%BA%86github-pages"><span class="nav-number">3.</span> <span class="nav-text">连接github(前提你已经创建了github pages)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9hexo%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">修改hexo的配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E6%96%87%E7%AB%A0%E3%80%81%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0"><span class="nav-number">5.</span> <span class="nav-text">写文章、发布文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%A0%87%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">修改标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2%E5%9F%9F%E5%90%8D%E9%85%8D%E7%BD%AE"><span class="nav-number">7.</span> <span class="nav-text">博客域名配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">8.</span> <span class="nav-text">配置静态资源文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%A6%96%E9%A1%B5%E6%96%87%E7%AB%A0%E6%98%BE%E7%A4%BA%E6%95%B0%E9%87%8F"><span class="nav-number">9.</span> <span class="nav-text">修改首页文章显示数量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="nav-number">10.</span> <span class="nav-text">更换主题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Michael Zhang</p>
  <div class="site-description" itemprop="description">I am always here!!!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
